# Funzo.TicketingSystem

./: Funzo.TicketingSystem.sln  README.md
TicketingSystem/: Program.cs  TicketingSystem.csproj  TicketingSystem.http
TicketingSystem.Tests/: CustomWebAppFactory.cs  HttpClientExtensions.cs  TicketTests.cs  TicketingSystem.Tests.csproj  (+1 more)
TicketingSystem/Controllers/: TicketsController.cs  UsersController.cs
TicketingSystem/Persistence/: AppDbContext.cs
TicketingSystem/Persistence/Entities/: BaseEntity.cs  Comment.cs  Ticket.cs  User.cs
TicketingSystem/Properties/: launchSettings.json
TicketingSystem/UseCases/: IUseCase.cs
TicketingSystem/UseCases/Tickets/: AddCommentToTicket.cs  CreateTicket.cs  EscalateTicket.cs  GetAllTickets.cs  GetTicket.cs  SolveTicket.cs
TicketingSystem/UseCases/Tickets/Common/: Errors.cs
TicketingSystem/UseCases/Users/: CreateUser.cs  GetAllUsers.cs  GetUser.cs  GetUserComments.cs
TicketingSystem/clientapp/: README.md  package-lock.json  package.json  quasar.config.ts
TicketingSystem/clientapp/src/components/: CreateNewTicketDialog.vue  EssentialLink.vue
TicketingSystem/clientapp/src/composables/: useAuth.ts
TicketingSystem/clientapp/src/data/: api.ts  useTicketsApi.ts  useUsersApi.ts
TicketingSystem/clientapp/src/layouts/: MainLayout.vue
TicketingSystem/clientapp/src/pages/: IndexPage.vue  TicketDetailPage.vue  TicketsPage.vue  UserDetailPage.vue  UsersPage.vue
TicketingSystem/clientapp/src/router/: index.ts  routes.ts
TicketingSystem/clientapp/src/types/: utils.ts
TicketingSystem/clientapp/src/utils/: index.ts
