<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <SpaRoot>clientapp</SpaRoot>
	  <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
	  <SpaProxyServerUrl>https://localhost:3000</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Funzo" Version="4.0.0" />
    <PackageReference Include="Funzo.Serialization" Version="4.0.0" />
    <PackageReference Include="Funzo.SourceGenerators" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
		  <Version>9.*-*</Version>
	  </PackageReference>
  </ItemGroup>

</Project>
